<!doctype>
<html>
<head>
  <title>Image Editor</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    border-top: 1px solid #000;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  }
  #menu {
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    width: 40px;
    background: #eee;
    box-shadow: 2px 0 2px rgba(0,0,0,0.8);
    border-top: 1px solid #000;
  }
  #menu * {
    margin: 0;
    padding: 0;
  }
  #menu ul {
    list-style-type: none;
  }
  #menu a {
    display: block;
    font-size: 28px;
    color: rgba(0,0,0,0.2);
    text-decoration: none;
    border-bottom: 1px solid #000;
    text-align: center;
    padding: 5px 0;
  }
  #menu a:hover {
    color: rgba(0,0,0,1);
  }
  #edit {
    width: calc(100% - 40px);
    height: 100%;
    position: absolute;
    left: 40px;
    overflow: hidden;
  }
  </style>
</head>
<body>
  <nav id="menu">
    <ul>
      <li><a href="#"><span class="icon-undo2"></span></a></li>
      <li><a href="#"><span class="icon-sad"></span></a></li><!--
      <li><a href="#"><span class="icon-undo"></span></a></li>
      <li><a href="#"><span class="icon-redo"></span></a></li>
      <li><a href="#"><span class="icon-zoom-in"></span></a></li>-->
      <li><a href="#"><span class="icon-zoom-out"></span></a></li>
      <li><a href="#"><span class="icon-baffled"></span></a></li>
      <li><a href="#"><span class="icon-floppy-disk"></span></a></li>
    </ul>
  </nav>
  <div id="edit"></div>
  <script src="jquery-3.1.1.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="app.js"></script>
  <script src="CamanJS-4.1.1/dist/caman.full.js"></script>
  <link rel="stylesheet" href="jquery-ui.min.css">
  <link rel="stylesheet" href="icomoon/style.css">
</body>
</html>
