<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../krieger.css">
  <script src="../jquery-3.1.1.min.js"></script>
  <script src="../functions.js"></script>
	<script>

    $(document).ready(function(){

      $('ul > li').on('click', function(){
        $('> ul', this).toggle();
      });
      /*
      $('ul > li').on('mouseenter ', function(){
        $('> ul', this).fadeIn();
      }).on('mouseleave', function(){
        $('> ul', this).fadeOut();
      })
      */

      /*
      $('ul > li').on('mouseover mouseout', function(){
        $(this).toggleClass('over');
      })*/

    });

	</script>
	<style>
    nav {
      background: #f1f1f1;
    }
    a {
      text-decoration: none;
      color: #000;
      padding: 10px;
      display: inline-block;
      white-space: nowrap;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    nav > ul {
      display: flex;
      flex-wrap: wrap;
    }
    nav ul li {
      position: relative;
    }
    nav ul li:hover {
      background: #dff0d8;
    }
    /*
    nav ul li:hover > ul {
      display: block;
    }
    */
    nav ul ul {
      display: none;
      position: absolute;
      background: #f1f1f1;
      min-width: 100%;
    }
    nav ul ul li {
      border-bottom: 1px solid #ccc;
    }
    nav ul ul li:last-child {
      border-bottom: 0;
    }
    nav ul ul li a {
      display: block;
    }
    nav ul ul ul {
      left: 100%;
      top: 0px;
    }
	</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Startseite</a></li>
      <li><a href="#">Produkte</a>
        <ul>
          <li><a href="#">Produkte 1</a></li>
          <li><a href="#">Produkte 2</a></li>
        </ul>
      </li>
      <li><a href="#">Über uns</a>
        <ul>
          <li><a href="#">Unternehmen</a></li>
          <li><a href="#">Team</a>
            <ul>
              <li><a href="#">Ich</a></li>
              <li><a href="#">Du</a></li>
              <li><a href="#">Er</a></li>
              <li><a href="#">Sie</a></li>
              <li><a href="#">Es</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Impressum</a></li>
      <li><a href="#">AGB</a></li>
    </ul>
  </nav>
</body>
</html>
